 /*=========== общие стили ============*/

@font-face {
			font-family: "PFCentroSlabProBold";
			src: url("../fonts/PFCentroSlabProBold/PFCentroSlabProBold.eot");
			src: url("../fonts/PFCentroSlabProBold/PFCentroSlabProBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/PFCentroSlabProBold/PFCentroSlabProBold.woff") format("woff"),
			url("../fonts/PFCentroSlabProBold/PFCentroSlabProBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

 img {
max-width:100%;
height: auto;	
}

button {
border:none;
outline:none;	
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color:#5f5b5b;
	background-color: #fff;
}

.site-wrapper {
}

.main-background-continer {
	padding: 15px 30px;
	padding-right: 0px;
	background-image: url('../img/main_background.jpg'), url('../img/noise_bg.jpg');
	background-size: 100% auto;
	background-repeat: no-repeat, repeat;
}

/*========= header =============*/

header {
width: 100%;
.clearfix();
}

.header-logo {
float: left;
width: 155px;
min-height:  80px;
background: url('../img/logo.png') no-repeat top center;
}

.social-buttons {
	float: right;
	height: 80px;
	width: 150px;
    position: relative;
    margin-right: 0px;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}

a.social-button {
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 10px;
	border-radius: 50%;
	border: solid 2px #de5c5a;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    box-sizing: border-box;	
}

.social-button:hover {
	filter: brightness(125%);
}

.social-OK {
    background: url('../img/css_sprites.png') -56px -6px;
}

.social-FB {
	background: url('../img/css_sprites.png') -88px -6px;
}

.social-VK {
	background: url('../img/css_sprites.png') -1px -54px;
}


/*========= главные заголовки сайта =============*/

.site-main-info {
	margin-bottom: 45px;
	h2.cursive {
		margin-top: -5px;
		margin-bottom: -4px;
		font-family: 'Lobster', sans-serif;
		text-align: center;
		font-size: 45px;
		color:#5f5b5b;
	}
	h1 {
		margin-bottom: 20px;
		font-family: 'PFCentroSlabProBold';
		text-align: center;
		font-size: 75px;
		color: #f94f33;


	}
	h3 {
		width: 44%;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 45px;
		font-size: 14px;
	}
	
	.schedule-contanier {
		text-align: center;

	}
	.schedule-contanier a {
		position: relative;
		display: inline-block;
		padding-left: 55px;
		font-size: 22px;
		font-weight: bold;
		color: #e02222;
		box-sizing: border-box;
		text-decoration: none;
		text-transform: uppercase;

		 &::before {
		 	content: '';
		 	position: absolute;
		 	left:0;
		 	width: 33px; 
		 	height: 29px;
		 	background: url('../img/css_sprites.png') -10px -10px;
		 	}
		}

	}

/*========= секция  с видео =============*/

section.video {
	text-align: center;
}
.video-container {
	width: 54%;
	max-width: 820px;
	margin: 0 auto;
	.clearfix();
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	letter-spacing: 0.5px;
	
}

.video-item a {
	display: block;
	float: left;
	width: 256px;
	min-height: 285px;
	margin-right: 20px;
	margin-bottom: 40px;
	text-align: center;
	text-decoration: none;
	color: inherit;
	p {
		margin-top: 0px;
		margin-bottom: 10px;
	}
}

@media (min-width: 1550px) {

	.video-item:nth-child(3n) > a{
	margin-right: 0;
	}
}

.video-item a:hover {
	color:#f47d68;
}

.video-item a:hover .video-frame::after {
	opacity: .4;
}

.video-name {
	text-transform: uppercase;

}

.video-frame {
	position: relative;
	width: 100%;
	height: 142px;
	background-color: #000;
	margin-bottom: 20px;

	&::before{
		content:'';
		position: absolute;
		top:50%;
		left:0;
		right:0;
		margin: 0 auto;
		width: 70px;
		height: 70px;
		border: solid 2px #fff;
		border-radius: 50%;
		background: url('../img/rectangle.png') no-repeat center;
		transform: translate(0,-50%);
		z-index: 20;
	}
	&::after {
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
  background-color: #f37c66;
  z-index: 10;
		}

}

.video-frame.frame1 {
background: #000 url('../img/thumbnail_1.png') no-repeat center;	
}

.video-frame.frame2 {
background: #000 url('../img/thumbnail_2.png') no-repeat center;	
}

.video-frame.frame3 {
background: #000 url('../img/thumbnail_3.png') no-repeat center;	
}

.video-frame.frame4 {
background: #000 url('../img/thumbnail_4.png') no-repeat center;	
}

.video-frame.frame5 {
background: #000 url('../img/thumbnail_5.png') no-repeat center;	
}

.video-frame.frame6 {
background: #000 url('../img/thumbnail_6.png') no-repeat center;	
}


.registration {
	display: inline-block;
	padding: 15px 35px;
	color: #fff;
	border-radius: 35px;
	background-color: #e76541;
	font-size: 27px;
	font-weight: 500;
	letter-spacing: 1.5px;
	text-decoration: none;
	margin-bottom: 35px;

}
.registration:hover {
	filter:brightness(110%);	
}

.registration:active {
	box-shadow: inset 0px 2px 0px rgba(248,169,118,.4);
	filter:brightness(90%);	
}

.concurs-info {
	display: inline-block;
	position: relative;
	padding-right: 35px;
	font-size: 18px;
	color: #e02222;
	text-decoration: none;

	&::after{
		content: '⬇';
		position: absolute;
		width: 20px;
		height: 20px;
		right:  0px;
		border: solid 2px #e02222;
		border-radius: 50%;
		line-height: 22px;

	}
}


/*========= секция  конкурсов  =============*/


section.concurs {
	width:65%;
	padding: 58px 0px;
	margin: 0 auto;
	min-width: 500px;
	text-align: center;
	.clearfix();
	 .left-column{
	 	float: left;
		width: 20%;
		min-width: 300px;
		margin-right: 112px;
		margin-bottom: 40px;
	}

	.right-column {
		float: left;
		

	}
	.concurs-wrapper {
		margin-left: 140px;
	}
}

.concurs .left-column {
	.concurs-header{
		font-family: 'PFCentroSlabProBold';
		font-size: 28px;
		color: #000;
		letter-spacing: 0.7px;
	}
	ul {
		list-style: none;
		margin-left: 0;
	}
	a {
		text-decoration: none;
		color: inherit;
	}

	p {
		margin:0;
		margin-bottom: 5px;


	}

	.concurs-time {
		font-weight: bold;
		margin-right: 12px;

	}

	.concurs-name {
		text-transform: uppercase;
	}

	.prize-name {
		font-size: 14px; 
	}

	.winners-count {
		display: inline-block;
		opacity: 0.6;
		margin-bottom: 22px;
		font-size: 14px; 
	}

	.show-more-concurses {
	display: inline-block;
	position: relative;
	padding-right: 35px;
	font-size: 18px;
	color: #e02222;
	text-decoration: none;
	cursor: pointer;

	&::after{
		content: '⬇';
		position: absolute;
		width: 20px;
		height: 20px;
		right:  0px;
		border: solid 2px #e02222;
		border-radius: 50%;
		line-height: 22px;

			}
	}
}


/*========== главный слайдер =========*/

.slider {
	position: relative;
	width: 500px;
	height: 280px;
	overflow: hidden;
	border: solid 4px #ebebeb;
	box-sizing: border-box;
}

.slider > input {
	display:none;
}

.slider-container {
.clearfix();
display: block;
width: 300%;
height: 100%;
transition: all 0.3s ease-out;
-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;

}

.slider-item {
float: left;
width: 33.33%;
height: 100%;
background-color: red;
}

 .slider .item1 {
 	background: url('../img/slider_image_1.jpg') no-repeat top center;
 }

 .slider .item2 {
 	background: url('../img/slider_image_1.jpg') no-repeat top center;
 }

 .slider .item3 {
 	background: url('../img/slider_image_1.jpg') no-repeat top center;
 }




#radio1:checked ~ .slider-container{
	-webkit-transform:(0%);
    -moz-transform:(0%);
	transform: translateX(0%);
}

#radio2:checked ~ .slider-container{
	-webkit-transform:(33.3%);
    -moz-transform:(33.3%);
	transform: translateX(-33.3%);
}

#radio3:checked ~ .slider-container{
	-webkit-transform:(66.6%);
    -moz-transform:(66.6%);
	transform: translateX(-66.6%);
}



/*СТИЛИ КНОПОК СЛАЙДЕРА*/

.slider-controls {
display: block;
 .clearfix();
width: 70px;
margin:35px auto;
height: 10px;
z-index: 20;	
}

.slider input,
.price input {
display: none;	
}

.slider-controls label {
float: left;
cursor: pointer;	
width: 10px;
height: 10px;
border-radius: 50%;
background-color: #c2c6ca;
margin-right: 20px;
 &:last-child {
    margin-right:0;
  }
 &:hover {
 	background-color: #7e868f;
 } 	
}

/*============= футер ============*/

footer {
	width: 100%;
	position: relative;
	height: 82px;
	background-color: #f0f0f0;
	font-size: 13px;
	box-sizing: border-box;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;

	.footer-center {
		display: inline-block;
		white-space: normal;
    	vertical-align: middle;
    	text-align: left;
	}

	   &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}

.footer-contacts {
	display: inline-block;
	margin-right: 60px;
	a {
		text-decoration: none;
		color:#e02222;
	}
}

.liveinternet {
	display: inline-block;
	width: 30px;
	height: 30px;	
	background: url('../img/liveinternet.png') no-repeat center;
	white-space: normal;
    vertical-align: middle;
    text-align: left;
}