img {
  max-width: 100%;
  height: auto;
}

body {
  padding: 40px 10px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: #fff;
  min-width: 320px;
  max-width: 100%;

}

ul,
ol {
  margin: 0;
}

input::placeholder {
  color:#283645;
  font-size: 16px;
  opacity: .8;  
}

input:disabled,
button:disabled {
opacity: .4;  
}

input:focus {
border: 2px solid transparent;
}

.info {
width: 100%;
background-color: #f2f2f2;
padding: 40px 20px;
margin-bottom: 50px;
}

.contacts {
margin-bottom: 50px;  
}

.contacts fieldset {
padding: 40px 20px;
font-size: 18px;
background-color: #f2f2f2;  
}

.contacts .form-item-container {
margin-bottom: 20px;  
}

.contacts label {
display: inline-block;
width: 80px;
}

.contacts input {
width: 85%;
height: 50px;
padding-left: 10px;
box-sizing: border-box; 

}

.contacts .send-form {
display: block;  
margin: 0 auto;
padding: 5px 25px;
text-align: center;
border: solid 2px #252525;
border-radius: 10px;

}


input.valid-class {
border: solid 2px green;
background: url(../img/ok.png) no-repeat 97% center;


}

input.invalid-class {
border: solid 2px red;
background: url(../img/cancel.png) no-repeat 97% center;


}

@media (max-width: 628px) {
.contacts label {
  margin-bottom: 22px;

} 

}



/*Стили JS placeholder*/

 input:focus::-webkit-input-placeholder {
    color: transparent;
}
/* стиль для подсказки над элементом (вместо плейсхолдера при фокусировке) */

    .placeholder-tooltip {
      color: #283645;
      opacity: .7;
      position: fixed;
    }
